worker_processes  5;
# error_log  error.log;
# pid        nginx.pid;
user nginx;
worker_rlimit_nofile 8192;
events {
    worker_connections  1024;
}
http {
    upstream backend {
        ip_hash;
        server web weight=9;
        server experiment;
    }
    server {
        # listen localhost:80;
        location / {
            proxy_pass http://backend;
        }
    }
}